@import "../../style/vars";

.vo_news {
    &-item {
        flex-grow: 1;
        @mainWidthThird: (@mainWidth / 3);
        flex-basis: @mainWidthThird;
    }

    &-main_image {
        width: 100%;
    }

    &-gallery {
        list-style: none;
        padding: 0;
        margin: 0;

        img {
            display: block;
            width: 100%;
            max-height: ~"calc(100vh - 8rem)";
            object-fit: cover;
        }

        li {
            padding: 1rem 1rem 0;
            background: white;

            &:last-child {
                padding-bottom: 1rem;
            }
        }
    }
}
