html {
	font-size: 14px;
}

body {
	font-family: "courier new", courier;
}

h1 {
	margin: 0 0 1rem;
}

h1, h2, h3, h4, h5 {
	font-size: 1.1em;
	text-transform: uppercase;
	font-weight: normal;
}

a {
	color: black;
	text-decoration: none;
	position: relative;
	display: inline-block;

	&:hover, &.vo-link-active {
		&:after {
			transform: translateY(-7px);
			height: 3px;
		}
	}

	&:after {
		position: absolute;
		height: 1px;
		width: 100%;
		content: '';
		display: block;
		bottom: 0;
		background: black;
		transition: .15s all;
		pointer-events: none;
	}
}

p {
	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}
