body {
	margin: 0;
	background: #F8F9F6;
	line-height: 1.3;
}

* {
	box-sizing: border-box;
}

.vo {
	&-intro {
		display: flex;
		align-items: center;
		justify-content: space-around;
		height: 100vh;

		a {
			&:after {
				content: none;
			}
		}
	}

	&-logo {
		width: 10rem;
	}

	&-wrapper {
		transition: @transitionTime @transitionEase  all;
		padding-top: @headerHeight;

		.vo-root & {
			transform: translateY(100%);
		}
	}

	&-project {
		img {
			width: 100%;
		}
	}

	&-trenner {
		margin: 1rem 0 .5rem;

		&:after {
			content: '**';
		}
	}

	&-section {
		margin: .5rem;
		background: white;
		padding: 1rem;

		&--half {
	        flex-grow: 1;
	        flex-basis: ~"calc(50% - 2rem)";
	        min-width: (@mainWidth / 3);
		}
	}

	&-section_wrapper {
	    max-width: @mainWidth;
	    margin: -1rem auto 1rem;
	    display: flex;
	    flex-wrap: wrap;
	    padding: .5rem;
		justify-content: center;
	}
}
