@import "../../style/vars";

@collapsedHeight: 25rem;
@padding: 2rem;
@margin: 4rem;

.vo_project_list {
    padding: 0;
    margin: 0;

    &-section {
        position: relative;
        width: 50%;
        flex-grow: 0;

        &:after {
            @height: 4rem;
            content: "";
            display: block;
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,.1));
            top: (@collapsedHeight - @padding - @height);
            height: @height;
            width: 100%;
            position: absolute;
            left: 0;
            transition: @transitionTime @transitionEase all;
        }
    }

    &-main_image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;;
        top: 0;
        left: 0;
        z-index: -1;
        transition: .1s @transitionEase all;
    }

    &-item {
        list-style: none;
        margin-bottom: @margin;
        position: relative;
        text-align: center;
        overflow: hidden;
        height: @collapsedHeight;
        padding: @padding 0 0;
        display: block;
        overflow: hidden;
        transition: @transitionTime @transitionEase all;

        &:not(.active):hover {
            .vo_project_list-main_image {
            //    transform: scale(1.02);
            }
        }

        h2 {
            margin: 0;
        }

        &.passive {
            margin: 0;
            height: 0;
            padding-top: 0;
            padding-bottom: 0;

        }

        &.active {
            margin: 0;
            height: ~"calc(100vh - @{headerHeight})";
            overflow: scroll;

            .vo_project_list-main_image {
                position: fixed;
                animation-name: makeFixed;
                animation-duration: @transitionTime;
                margin-top: @headerHeight;
                height: ~"calc(100vh - @{headerHeight})";

                @keyframes makeFixed {
                    from {
                        margin-top: 0;
                        position: absolute;
                        height: 100%;
                    }

                    to {
                        margin-top: 0;
                        position: absolute;
                        height: 100%;
                    }
                }
            }

            .vo_project_list-link {
                display: none;
            }

            .vo_project_list-section {
                &:after {
                    opacity: 0;
                    top: 100vh;
                }
            }
        }
    }

    &-link {
        position: absolute;
        height: 100%;
        width: 100%;
        display: block;
        z-index: 1;
        margin: -1rem;
        font-size: 0;

        &:after {
            content: none;
        }
    }

    &-body {
        text-align: left;
    }
}

.vo_project {
    &_gallery {
        padding: 0;
        li {
            list-style: none;
        }

        img {
            display: block;
        }
    }
}
