@import "../../style/vars";

.vo_header {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 5rem;
    position: fixed;
    z-index: 2;
    width: 100%;
    background: #F8F9F6;

    &-logo {
        position: absolute;
        padding: 1rem;
        flex-grow: 1;
        display: flex;
        align-items: center;
        transition: @transitionTime @transitionEase all;
        left: 50%;
        margin-left: -4rem;

        &:after {
            content: none;
        }

        svg {
            height: 4rem;
        }

        .vo-root & {
            transform: translateY(~"calc(50vh - 50% - 1rem)");
        }
    }

    &-v {
        transform: translateY(-6rem);
        transition: @transitionTime @transitionEase all;

        .vo-root & {
            transform: translateY(0);
        }
    }

    &-sternchen {
        transform: translateY(0.1rem) translateX(-2.6rem);
        transition: @transitionTime @transitionEase all;

        .vo-root & {
            transform: translateY(0) translateX(0);
        }
    }
}
