@import "../../style/vars";

.vo_menu {
    padding: 0;
    transition: @transitionTime @transitionEase all;
    margin: 3rem 0 0;

    li {
        list-style: none;
        display: inline;
        margin: 0 .5em;
    }

    .vo-root & {
        transform: translateY(~"calc(100vh - 5rem)");
    }
}
